# Mobile-Artificial-Intelligence-Projects

./: README.md
Chapter2/: housing.csv  (+5 more)
chapter7/code/speech-master/speechandroid/: AndroidManifest.xml  build.gradle  local.properties
chapter7/code/speech-master/speechandroid/gradle/wrapper/: gradle-wrapper.properties
chapter7/code/speech-master/speechandroid/gradleBuild/android-profile/: profile-2019-02-27-23-16-07-558.rawproto  profile-2019-02-27-23-19-54-592.rawproto  profile-2019-02-27-23-28-41-716.rawproto
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  color-v11_abc_background_cache_hint_selector_material_dark.xml.flat  color-v11_abc_background_cache_hint_selector_material_light.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  (+482 more)
chapter7/code/speech-master/speechandroid/gradleBuild/intermediates/symbols/debug/: R.txt
chapter7/code/speech-master/speechandroid/gradleBuild/outputs/apk/debug/: output.json
chapter7/code/speech-master/speechandroid/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
chapter7/code/speech-master/speechandroid/res/layout/: activity_speech.xml
chapter7/code/speech-master/speechandroid/res/values/: base-strings.xml
(+225 files in other folders)
